# phim

./: DatVeXemPhim.sql  README.md  pom.xml
src/main/java/com/project/khoaluan/: KhoaluanApplication.java
src/main/java/com/project/khoaluan/config/: MailConfig.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  WebSecurityConfig.java
src/main/java/com/project/khoaluan/controller/: AdminController.java  DatVeController.java  KhuVucController.java  LichPhimController.java  LichRapController.java  MainController.java  PhongController.java  QuanLyNguoiDungController.java  RapController.java  SuatChieuController.java  TheLoaiController.java  ThongKeController.java  restcontroller.java
src/main/java/com/project/khoaluan/dao/: ChiTietHoaDonRepository.java  DanhGiaPhimRepository.java  GheNgoiRepository.java  HoaDonRepository.java  KhuVucRepository.java  NguoiDungRepository.java  PhimRepository.java  PhongRepository.java  RapRepository.java  SuatChieuRepository.java  TheLoaiRepository.java  VaiTroRepository.java
src/main/java/com/project/khoaluan/entity/: ChiTietSuat.java  DanhGiaPhimDOT.java  GheLichSuDvDOT.java  GheNgoiDOT.java  LichSuDatVeDOT.java  SuatChieuDOT.java  SuatChieuSuaDOT.java  ThongKeDOT.java  ThongkeSlDOT.java
src/main/java/com/project/khoaluan/model/: ChiTietHoaDon.java  DanhGiaPhim.java  GheNgoi.java  HoaDon.java  KhuVuc.java  NguoiDung.java  Phim.java  Phong.java  Rap.java  SuatChieu.java  TheLoai.java  VaiTro.java
src/main/java/com/project/khoaluan/service/: AWSS3Service.java  ChiTietHoaDonDetailsService.java  ChiTietHoaDonDetailsServiceImpl.java  DanhGiaPhimDetailsService.java  DanhGiaPhimDetailsServicelmpl.java  FileService.java  GheNgoiDetailsService.java  GheNgoiDetailsServiceImpl.java  HoaDonDetailsService.java  HoaDonDetailsServiceImpl.java  KhuVucDetailsService.java  KhuVucDetailsServiceImpl.java  NguoiDungDetailsService.java  NguoiDungDetailsServiceImpl.java  PaypalService.java  PhimDetailsService.java  PhimDetailsServicelmpl.java  PhongDetailsService.java  PhongDetailsServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/.ebextensions/: timezone.config
src/main/webapp/WEB-INF/jsp/: FormThanhToan.jsp  KhuVuc.jsp  QlNguoiDung.jsp  QuanLyDatVe.jsp  SuaNguoiDung.jsp  SuaSuatChieu.jsp  SuatChieuCuaPhim.jsp  TTnd.jsp  ThanhToan.jsp  TheLoai.jsp  ThemPhim.jsp  ThongKe.jsp  ThucHienDoiMK.jsp  TimPhim.jsp  admin.jsp  cancel.jsp  dangki.jsp  date.jsp  datve.jsp  gheNgoi.jsp  index.jsp  lichPhim.jsp  lichRap.jsp  lichSuDatVe.jsp  login.jsp  phimSapChieu.jsp  phong.jsp  quenmatkhau.jsp  rap.jsp  upload.jsp
src/main/webapp/resources/css/: admin.css  css.css  datve.css  index.css  lichphim.css  thanhtoan.css
src/main/webapp/resources/js/: date.js  datve.js  lichPhim.js  lichRap.js  main.js  thongke.js
src/test/java/com/project/khoaluan/: KhoaluanApplicationTests.java
(+1 files in other folders)
