spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.static=ap-southeast-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/khoaluan
spring.datasource.username=root
spring.datasource.password=nhatban1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true


# modify these properties with your credentials
spring.mail.username=son2504gg@gmail.com
spring.mail.password=nhatban1
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.app=
paypal.client.secret=